# smtp-logging-system

./: pom.xml
application-war/: pom.xml
back-end/: pom.xml
back-end/src/main/java/com/maksimov/controllers/: LogController.java  LogDetailController.java  WebSocketController.java
back-end/src/main/java/com/maksimov/models/entity/: LogDetail.java  LogKey.java
back-end/src/main/java/com/maksimov/models/entity/filter/: Comparison.java  Condition.java  Type.java
back-end/src/main/java/com/maksimov/models/view/: HelloMessage.java  LogDetailView.java  WSMessage.java
back-end/src/main/java/com/maksimov/persistence/: LogDetailsPersistence.java  LogPersistence.java
back-end/src/main/java/com/maksimov/processors/: MessageProcessor.java
back-end/src/main/java/com/maksimov/processors/impl/: CommonMessageProcessor.java  MessageFromProcessor.java  MessageToProcessor.java
back-end/src/main/java/com/maksimov/queryBuilder/: FilterSpecification.java  QueryBuilder.java  QueryBuilderImpl.java
back-end/src/main/java/com/maksimov/service/: FileWatchService.java  LogDetailsService.java  LogService.java  WebSocketService.java
back-end/src/main/java/com/maksimov/service/impl/: FileWatchCollectionServiceImpl.java  FileWatchRowServiceImpl.java  LogDetailsServiceImpl.java  LogServiceImpl.java  WebSocketServiceImpl.java
back-end/src/main/java/com/maksimov/transformers/: ViewTransformer.java
back-end/src/main/java/com/maksimov/transformers/impl/: LogDetailTransformer.java
back-end/src/main/java/com/maksimov/utils/: Utils.java
back-end/src/main/java/com/maksimov/watcher/: LogFileWatcher.java
back-end/src/main/resources/: application.properties  log4j.properties
back-end/src/main/resources/SQL/: init.sql
back-end/src/main/webapp/WEB-INF/: web.xml
front-end/: .gitignore  README.md  package.json  pom.xml  webpack.config.js
front-end/src/main/: app.js  index.html  vendor.js
front-end/src/main/components/angular-busy/: angular-busy.html  angular-busy.run.js
front-end/src/main/components/key-filter/: key-filter.component.js  key-filter.controller.js  key-filter.template.html
front-end/src/main/components/page-controls/: page-controls.component.js  page-controls.controller.js  page-controls.template.html
front-end/src/main/components/page-filter/: page-filter.component.js  page-filter.component.scss  page-filter.controller.js  page-filter.template.html
front-end/src/main/components/pagination/: pagination.component.js  pagination.controller.js  pagination.template.html
front-end/src/main/configs/: constants.js  route.config.js  state.config.js
front-end/src/main/configs/websocket/: socket.js
front-end/src/main/controllers/details/: details.controller.html  details.controller.js  details.controller.scss
front-end/src/main/controllers/home-page/: home-page.controller.html  home-page.controller.js  home-page.controller.scss
front-end/src/main/services/: log.service.js  util.service.js  ws.service.js
