jdbc.url = jdbc:mysql://localhost:3306/smtp_logging
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 1

hibernate.pool_size=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

jpa.entitymanager.packages.to.scan=com.maksimov.models.entity

static.resources=classpath:/static/

watch.path.folder=/opt/departments/logs/
watch.path.file=catalina.out
#watch.format.date=MMM  d HH:mm:ss
#watch.key.regexp=^[A-Z0-9]+$

#pageable.default.size=10
#pageable.default.page=0
#pageable.default.sort=id
#pageable.default.direction=ASC